{
  "name": "coreyield-protocol",
  "version": "1.0.0",
  "description": "CoreYield - Advanced yield tokenization protocol for Core blockchain",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network coreTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network coreMainnet",
    "verify": "hardhat verify --network coreTestnet",
    "coverage": "hardhat coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "frontend:start": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "setup": "npm install && npm run frontend:install",
    "dev": "concurrently \"npm run frontend:start\" \"hardhat node\"",
    "deploy:full": "npm run deploy:testnet && npm run frontend:build"
  },
  "keywords": [
    "defi",
    "yield",
    "tokenization",
    "core",
    "btcfi",
    "blockchain"
  ],
  "author": "CoreYield Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.5.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.0",
    "eslint": "^8.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.8.0"
  }
}
