{
  "name": "CoreYield Protocol",
  "short_name": "CoreYield",
  "description": "Advanced Yield Tokenization on Core Blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon2.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 